<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Nep huiswerkopdracht</title>
</head>
<body>
<h1>Hello world!</h1>

<article>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, obcaecati.
    </p>
    <ul>
        <li class="list-item">hoi</li>
        <li class="list-item">hoi</li>
        <li class="list-item">hoi</li>
        <li class="list-item">hoi</li>
        <li class="list-item">hoi</li>
    </ul>
</article>


</body>
</html>